{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Web Scraping & Data Visualization Project\
\
This project fetches cryptocurrency data from the CoinGecko API, processes the data using pandas, and visualizes the top 10 cryptocurrencies by 24-hour price change percentage.\
\
## Features\
- Pulls live data from CoinGecko API\
- Processes and cleans data into a pandas DataFrame\
- Exports data to CSV\
- Identifies and prints the highest 24-hour price change percentage\
- Visualizes top 10 gainers with a bar chart\
\
## How to Run\
- Requires Python 3.x with requests, pandas, and matplotlib installed\
- Run `crypto_web_scraping.py`\
}